* {
  font-family: "Tajawal", sans-serif;
}

.approved,
sub,
sup {
  position: relative;
}

dl,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
pre,
ul {
  margin-top: 0;
}

address,
dl,
ol,
p,
pre,
ul {
  margin-bottom: 1rem;
}

dd,
h1,
h2,
h3,
h4,
h5,
h6,
legend {
  margin-bottom: 0.5rem;
}

progress,
sub,
sup {
  vertical-align: baseline;
}

.order-item__btn,
.rtl,
i,
label,
output {
  display: inline-block;
}

.intro-form__item--select,
.order-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:active,
button:focus,
button:focus:not(:focus-visible),
input,
textarea {
  outline: 0;
}

.rtl,
.wrapper,
i {
  transform: scale(-1, 1);
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmYUtvAw.ttf)
    format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlvAw.ttf)
    format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Me5Q.ttf)
    format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9vAw.ttf)
    format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOkCnqEu92Fr1Mu52xP.ttf)
    format("truetype");
}

@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUE.ttf)
    format("truetype");
}

@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf)
    format("truetype");
}

@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE.ttf)
    format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TLBBc9.ttf)
    format("truetype");
}

@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf)
    format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meKCM.ttf)
    format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-59U.ttf)
    format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVj2ZhZI2eCN5jzbjEETS9weq8-19e7CA.ttf)
    format("truetype");
}

@font-face {
  font-family: Arimo;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/arimo/v17/P5sfzZCDf9_T_3cV7NCUECyoxNk3CstsBw.ttf)
    format("truetype");
}

@font-face {
  font-family: Arimo;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/arimo/v17/P5sfzZCDf9_T_3cV7NCUECyoxNk37cxsBw.ttf)
    format("truetype");
}

@font-face {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXooxW4.ttf)
    format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZKCM.ttf)
    format("truetype");
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

abbr[data-bs-original-title],
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;
}

blockquote,
figure {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  font-size: 0.75em;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

code,
kbd,
pre,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  overflow: auto;
  font-size: 0.875em;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code,
kbd {
  font-size: 0.875em;
}

code {
  color: #d63384;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

button {
  border-radius: 0;
}

fieldset,
iframe {
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role="button"],
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

legend + * {
  clear: left;
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

summary {
  display: list-item;
  cursor: pointer;
}

[hidden] {
  display: none !important;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  margin-right: 0 !important;
}

.container,
.recomend__video,
.wrapper {
  margin-left: auto;
  margin-right: auto;
}

.rtl {
  text-align: right;
}

.recomend__title,
.recomend__title .rtl,
.sTitle,
.subtitle,
.title {
  text-align: center;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: normal;
  font-family: Roboto, sans-serif;
  overflow-x: hidden;
  color: #333;
}

ol[class],
ul[class] {
  list-style: none;
  padding: 0;
}

i {
  font-style: normal;
}

button,
input,
select,
textarea {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

input,
textarea {
  font-family: Roboto, sans-serif;
  resize: none;
  border-radius: 0;
  transition: 0.3s linear;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: Roboto, sans-serif;
  -moz-transition: 0.3s linear;
  transition: 0.3s linear;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: Roboto, sans-serif;
  -ms-transition: 0.3s linear;
  transition: 0.3s linear;
}

a,
svg {
  transition: 0.3s linear;
}

input::placeholder,
textarea::placeholder {
  font-family: Roboto, sans-serif;
  transition: 0.3s linear;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  text-decoration: underline;
  color: inherit;
}

a:active,
a:hover {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.mobile,
.reviews__subtitle.mobile {
  display: none;
}

.content {
  flex: 1 0 auto;
}

.title {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 4.43vw;
  line-height: 125.6%;
  color: #0064f9;
}

.osw,
.subtitle {
  font-family: Oswald, sans-serif;
}

.sTitle {
  font-weight: 500;
  font-size: 3.13vw;
  line-height: 127.6%;
  color: #f95f05;
}

.col-6 {
  width: 50%;
}

.subtitle {
  font-weight: 300;
  color: #404040;
}

.btn {
  font-weight: 700;
  font-size: 1.82vw;
  line-height: 127.6%;
  color: #fff;
  background: #ff1a0d;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 19.01vw;
  height: 3.91vw;
  white-space: nowrap;
  -webkit-animation: btnWiggle 1s infinite;
  animation: btnWiggle 1s infinite;
}

.btn:hover {
  background: #e5170c;
  color: #fff;
}

@-webkit-keyframes btnWiggle {
  0%,
  100% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes btnWiggle {
  0%,
  100% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1);
  }
}

.approved-item__video,
.choice-item__video,
.fight-content__rx img,
.intro-contain__list,
.intro-content__list-img img,
.order-form__btn,
.order-form__cards,
.order-form__power img,
.order-head__icons,
.order-item__img img,
.proof__video,
.qualify-form__input,
.qualify__img-1,
.qualify__img-2,
.qualify__steps,
.recomend__video,
.revolutional-image,
.use-images__item img {
  transform: scale(-1, 1);
}

a[class] {
  text-decoration: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.recomend {
  background: #f6fbff;
  padding-top: 4.48vw;
  padding-bottom: 3.75vw;
}

.recomend__title {
  color: #0064f9;
  margin-bottom: 0.83vw;
  line-height: 125.6%;
}

.recomend__subtitle {
  margin-bottom: 2.08vw;
  line-height: 127.6%;
  font-size: 2.29vw;
}

.reviews__subtitle,
.reviews__title {
  line-height: 105.6%;
  text-align: center;
}

.recomend__subtitle .rtl {
  text-align: center;
}

.recomend__video {
  max-width: 70vw;
  margin-bottom: 3.44vw;
}

.recomend__link {
  text-align: center;
}

.reviews {
  padding-bottom: 5.42vw;
  background-color: rgb(203, 242, 255);
  padding-top: 20px;
}

.reviews__container {
  max-width: 91.46vw;
}

.reviews__title {
  color: #0064f9;
  margin-bottom: 1.04vw;
}

.reviews__subtitle {
  margin-bottom: 3.13vw;
}

.reviews-list {
  margin-left: -1.25vw;
  margin-right: -1.25vw;
  margin-bottom: -2.92vw;
}

.approved__btn,
.reviews-card__rating,
.reviews-card__rating img {
  margin-left: auto;
  margin-right: auto;
}

.reviews-list__item {
  padding-left: 1.25vw;
  padding-right: 1.25vw;
  margin-bottom: 2.92vw;
}

.reviews-card {
  background: #f6fbff;
  height: 100%;
}

.reviews-card__inner {
  display: flex;
  flex-direction: row;
  padding: 1.88vw 1.98vw 2.5vw 2.29vw;
}

.reviews-card__inner--reverse {
  flex-direction: row-reverse;
  padding-left: 1.98vw;
  padding-right: 2.29vw;
}

.reviews-card__inner--reverse .reviews-card__right {
  padding-right: 2.71vw;
  padding-left: 0;
}

.reviews-card__left {
  width: 14.58vw;
}

.reviews-card__right {
  width: calc(100% - 14.58vw);
  padding-left: 2.71vw;
}

.reviews-card__img {
  margin-bottom: 0.42vw;
}

.reviews-card__rating {
  margin-bottom: 1px;
}

.reviews-card__rating img {
  width: 6.67vw;
}

.reviews-card__user {
  font-size: 1.61vw;
  line-height: 127.6%;
  color: #3f3f3f;
  text-align: center;
}

.reviews-card__txt {
  font-style: italic;
  font-size: 1.35vw;
  line-height: 127.6%;
  color: #818181;
  letter-spacing: 0.01em;
}

.approved {
  padding-top: 7.9vw;
  padding-bottom: 7.5vw;
}

.approved__btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2vw;
  z-index: 9;
}

.approved__container {
  max-width: 91.25vw;
}

.approved__title {
  line-height: 105.6%;
  margin-bottom: 1.04vw;
}

.approved__subtitle {
  line-height: 105.6%;
  margin-bottom: 3.23vw;
}

.approved-list {
  margin-left: -1.25vw;
  margin-right: -1.25vw;
  margin-bottom: -1.67vw;
}

.approved-list__item {
  padding-left: 1.25vw;
  padding-right: 1.25vw;
  margin-bottom: 1.67vw;
}

.approved-item__video {
  margin-bottom: 1.15vw;
}

.approved-item__txt {
  font-size: 1.61vw;
  line-height: 127.6%;
  text-align: center;
  color: #333;
}

.choice {
  padding-top: 8.54vw;
  padding-bottom: 5.63vw;
}

.choice__container {
  max-width: 90.94vw;
}

.choice__title {
  line-height: 125.6%;
  margin-bottom: 0.63vw;
}

.choice__subtitle {
  margin-bottom: 3.13vw;
  line-height: 127.6%;
}

.choice-list {
  margin-left: -1.04vw;
  margin-right: -1.04vw;
}

.expect,
.proof__video,
.revolutional__btn {
  margin-right: auto;
  margin-left: auto;
}

.choice-list__item {
  padding-left: 1.04vw;
  padding-right: 1.04vw;
}

.choice-item__video {
  background: #fbfbfb;
  padding: 2.6vw;
  margin-bottom: 1.67vw;
}

.choice-item__name {
  text-align: center;
  font-size: 2.19vw;
  line-height: 127.6%;
  margin-bottom: 0.21vw;
  letter-spacing: 0.01em;
}

.choice-item__position {
  text-align: center;
  font-size: 1.67vw;
  line-height: 127.6%;
  color: #8a8a8a;
  letter-spacing: 0.01em;
}

.proof {
  padding-top: 4.06vw;
  padding-bottom: 9.69vw;
}

.proof__title {
  font-style: italic;
  text-align: center;
  font-weight: 900;
  font-size: 4.92vw;
  line-height: 127.6%;
  color: #e80a03;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.proof__subtitle,
.revolutional-content__subtitle,
.revolutional-content__title {
  font-weight: 700;
  text-transform: uppercase;
}

.proof__subtitle {
  color: #0064f9;
  line-height: 127.6%;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 0.01em;
  font-size: 3.13vw;
}

.proof__subtitle .rtl {
  text-align: center;
}

.proof__txt {
  text-align: center;
  margin-bottom: 2.5vw;
  line-height: 127.6%;
  font-size: 2.23vw;
}

.proof__txt .rtl {
  text-align: center;
}

.proof__video {
  max-width: 68.44vw;
}

.revolutional {
  position: relative;
  background-color: #f2ff34f0;
  padding: 40px 0;
}

.revolutional__btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5.21vw;
  z-index: 9;
}

.revolutional__container {
  padding-left: 6.25vw;
}

.revolutional-content__title {
  font-size: 3.52vw;
  line-height: 105.6%;
  color: #ff7043;
  letter-spacing: 0.01em;
  margin-bottom: 1.52vw;
}

.revolutional-content__subtitle {
  font-size: 2.27vw;
  color: #06407d;
  line-height: 105.6%;
  margin-bottom: 1.98vw;
}

.revolutional-content__txt {
  font-size: 1.56vw;
  line-height: 127.6%;
  color: #06407d;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 3;
  max-width: 42.5vw;
}

.revolutional-content__txt p:not(:last-child) {
  margin-bottom: 1.88vw;
  transform: scale(-1, 1);
  text-align: right;
}

.revolutional-content__txt p:first-child {
  margin-bottom: 1.51vw;
}

.revolutional-content__txt a {
  text-decoration: underline;
}

.revolutional-content__txt b {
  font-weight: 500;
}

.revolutional-image {
  position: absolute;
  right: 1.13vw;
  top: 0.78vw;
  bottom: 0;
  max-width: 44vw;
}

.works {
  background-color: rgb(203, 242, 255);
}

.expect,
.works,
.works__top {
  position: relative;
}

.works__container {
  padding-left: 4.27vw;
}

.works__bg {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
}

.works__bg img {
  margin-left: auto;
  /* max-width: 73.09vw; */
  max-height: 100%;
  height: 100%;
}

.works-content__title {
  font-weight: 700;
  font-size: 3.43vw;
  line-height: 105.6%;
  text-transform: uppercase;
  color: #28598e;
  margin-bottom: 2.97vw;
}

.works-content__title span {
  width: 550px;
}

.works-content__title span:not([class]) {
  color: #e80a03;
}

.works-content__txt {
  font-size: 1.82vw;
  line-height: 127.6%;
  color: #1d4f86;
  letter-spacing: 0.01em;
  margin-bottom: 3.18vw;
  max-width: 43.13vw;
}

.works-content__txt-mb-0 {
  margin-bottom: 0;
}

.works-content__list {
  margin-bottom: 2.66vw;
  max-width: 43.13vw;
}

.works-content__list-item {
  display: flex;
  color: #1d4f86;
}

.works-content__list-item:not(:last-child) {
  margin-bottom: 1.98vw;
}

.works-content__list-icon {
  width: 4.58vw;
}

.works-content__list-info {
  width: calc(100% - 4.58vw);
  padding-left: 2.71vw;
}

.works-content__list-title {
  font-weight: 700;
  font-size: 1.82vw;
  line-height: 127.6%;
  margin-bottom: 0.26vw;
}

.works-content__list-txt {
  font-size: 1.56vw;
  line-height: 127.6%;
}

.works-content__img {
  display: none;
}

.works__top {
  padding-top: 4.27vw;
  padding-bottom: 4.27vw;
}

.expect {
  padding-bottom: 8.7vw;
  z-index: 9;
}

.expect__container {
  padding-right: 5.31vw;
}

.expect-content {
  display: flex;
  max-width: 34.69vw;
  margin-left: auto;
}

.expect-content__inner {
  margin-left: auto;
}

.expect-content__img {
  position: absolute;
  left: 0;
  max-width: 60.45vw;
  bottom: 0;
  z-index: 3;
  width: 100%;
}

.expect-content__img img {
  width: 100%;
}

.expect-content__title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 4.43vw;
  line-height: 133.6%;
  text-transform: uppercase;
  color: #ff0074;
  margin-bottom: -0.78vw;
  letter-spacing: -0.01em;
  position: relative;
  z-index: 4;
}

.expect-content__subtitle {
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-size: 3.02vw;
  line-height: 133.6%;
  margin-bottom: 1.35vw;
  padding-left: 1.25vw;
  position: relative;
  z-index: 4;
}

.expect-content__top-txt {
  padding-left: 1.46vw;
  font-weight: 500;
  font-size: 1.5vw;
  line-height: 120.6%;
  color: #59ce21;
  margin-bottom: 2.92vw;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 4;
}

.expect-content__list {
  margin-bottom: 1.51vw;
  margin-left: 7.29vw;
  position: relative;
  z-index: 4;
}

.expect-content__list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.31vw;
  font-weight: 500;
  font-size: 1.67vw;
  line-height: 133.6%;
  color: #000;
}

.expect-content__list li:last-child {
  display: none;
}

.expect-content__list li::before {
  content: "";
  width: 1.98vw;
  height: 1.98vw;
  background: url(../images/general/check.svg) center no-repeat;
  min-width: 1.98vw;
  margin-right: 1.35vw;
  background-size: contain;
  transform: scale(-1, 1);
}

.expect-content__bottom-txt {
  font-style: italic;
  font-size: 2.08vw;
  line-height: 133.6%;
  color: #000;
  position: relative;
  z-index: 4;
  padding-left: 6.46vw;
}

.expect-content__bottom-txt mark {
  padding: 0;
  background: 0 0;
  color: inherit;
}

.expect-content__bottom-txt span {
  font-weight: 500;
  font-style: initial;
}

.effective {
  padding-top: 3vw;
  padding-bottom: 3vw;
  position: relative;
  background-color: rgb(203, 242, 255);
  margin-left: auto;
  margin-right: auto;
}

.effective__btn {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -6vw;
  z-index: 9;
}

.effective__container {
  padding-left: 3.49vw;
}

.effective-content__title {
  font-weight: 700;
  font-size: 3.43vw;
  line-height: 105.6%;
  text-transform: uppercase;
  color: #033c7a;
  margin-bottom: 3.96vw;
  position: relative;
  z-index: 3;
  max-width: 40%;
}

@media (min-width: 568px) {
  .effective-content__img img {
    transform: scale(-1, 1);
  }
}

/* .effective-content__title span {
  width: 600px;
} */

.effective-content__title span:not([class]) {
  color: #e80a03;
}

.effective-content__txt {
  font-weight: 500;
  font-size: 1.82vw;
  line-height: 127.6%;
  color: #5cc910;
  margin-bottom: 2.84vw;
  position: relative;
  z-index: 3;
  max-width: 32.6vw;
}

.effective-content__img {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
}

.effective-content__img img {
  height: 100%;
  margin-left: auto;
}

.effective-content__list {
  padding-left: 1.46vw;
  position: relative;
  z-index: 3;
}

.effective-content__list-item {
  display: flex;
}

.effective-content__list-item:not(:last-child) {
  margin-bottom: 3.54vw;
}

.effective-content__list-icon {
  width: 2.92vw;
}

.effective-content__list-info {
  width: calc(100% - 2.92vw);
  padding-left: 1.72vw;
  color: #1d4f86;
}

.effective-content__list-title {
  font-weight: 700;
  font-size: 2.08vw;
  line-height: 127.6%;
  margin-bottom: 0.94vw;
}

.effective-content__list-txt {
  font-size: 1.26vw;
  line-height: 127.6%;
  letter-spacing: 0.01em;
  max-width: 32.6vw;
}

.blueblock {
  background: #6dcff6;
  position: relative;
  z-index: 3;
}

.blueblock--1 {
  margin-top: -2.99vw;
  padding-top: 2.99vw;
}

.blueblock__container {
  padding-left: 4.27vw;
  padding-right: 9.9vw;
}

.blueblock__txt {
  font-weight: 700;
  font-size: 2.08vw;
  line-height: 105.6%;
  letter-spacing: 0.01em;
  color: #fff;
}

.blueblock__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8.33vw;
}

.use__container {
  max-width: 84.27vw;
}

.use__line {
  width: 100%;
  height: 0.52vw;
}

.use__line-top {
  background: #ff6302;
  margin-bottom: 2.6vw;
}

.use__line-bottom {
  background: #316ed4;
  margin-top: 5.21vw;
  margin-bottom:0;
}

.use__title {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 4.64vw;
  line-height: 105.6%;
  margin-bottom: 2.4vw;
  color: #28598e;
}

.use__title span:not([class]) {
  color: #f70a36;
}

.use-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.use-images__item {
  width: calc(100% / 3);
}

.use-images__item img {
  margin-left: auto;
  margin-right: auto;
}

.use-images__item:nth-child(1) img {
  width: 8.13vw;
}

.use-images__item:nth-child(2) img {
  width: 11.41vw;
}

.use-images__item:nth-child(3) img {
  width: 12.92vw;
}

.use-images__item--center {
  display: flex;
  align-items: center;
  position: relative;
}

.use-images__item--center::after,
.use-images__item--center::before {
  content: "";
  background: url(../images/general/use-icon.png) center no-repeat;
  background-size: contain;
  width: 4.84vw;
  height: 5.16vw;
  position: absolute;
}

.use-images__item--center::before {
  left: 0;
}

.use-images__item--center::after {
  right: 0;
}

.use-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.93vw;
  line-height: 127.6%;
  color: #1092e6;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 1.35vw;
  text-align: center;
}

.fight .mobile,
.fight-content__mobile,
.use-info__item-mobile {
  display: none;
}

.fight-content__subtitle,
.intro-content__txt {
  font-family: Arimo, sans-serif;
}

.use-info__item {
  width: calc(100% / 3);
}

.fight-content {
  padding-top: 4vw;
}

.fight__container {
  padding-left: 15.47vw;
  position: relative;
  padding-bottom: 4.06vw;
}

.fight-content__rx {
  position: absolute;
  left: 7.04vw;
  top: 26.27vw;
  width: 24.71vw;
}

.fight-content__rx img {
  width: 100%;
}

.fight-content__img picture {
  display: block;
  height: 100%;
}

.fight-content__img {
  position: absolute;
  bottom: 0;
  top: 0;
  z-index: -1;
  right: 3.81vw;
  
}

.fight-content__img img {
  max-width: initial;
  height: 100%;
  margin-left: auto;
}

.fight-content__title {
  font-weight: 700;
  font-size: 4.69vw;
  line-height: 105.6%;
  color: #f70a36;
  text-transform: uppercase;
  margin-bottom: 0.83vw;
}

.fight-content__subtitle {
  font-weight: 700;
  font-size: 3.07vw;
  line-height: 105.6%;
  color: #033c7a;
  text-transform: uppercase;
  margin-bottom: 2.08vw;
}

.fight-content__subtitle span {
  letter-spacing: 0.05em;
}

.fight-content__txt {
  font-weight: 500;
  font-size: 1.72vw;
  line-height: 105.6%;
  color: #59ce21;
  margin-bottom: 2.86vw;
  max-width: 33.54vw;
}

.fight-content__btn {
  margin-left: 17vw;
}

.fight-content__list {
  margin-bottom: 2.4vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 17vw;
}

.fight-content__list-icon,
.intro-content__list-icon {
  width: 1.88vw;
}

.fight-content__list-item {
  display: flex;
}

.fight-content__list-item:not(:last-child) {
  margin-bottom: 0.78vw;
}

.fight-content__list-info {
  width: calc(100% - 1.88vw);
  padding-left: 1.67vw;
  font-weight: 700;
  font-size: 1.56vw;
  line-height: 105.6%;
  color: #393c3b;
}

.floating__btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 8vw;
  margin-left: auto;
  margin-right: auto;
  z-index: 99;
  display: none;
}

.intro-sale {
  font-weight: 500;
  font-size: 0.78vw;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 127.6%;
  color: #fff;
  background: #2e62b8;
  align-items: center;
  justify-content: center;
  display: none;
  height: 1.41vw;
}

.intro-seen {
  padding-top: 0.36vw;
  padding-bottom: 0.36vw;
  display: none;
}

.intro-seen__title {
  font-size: 0.83vw;
  line-height: 0.99vw;
  margin-bottom: 0.21vw;
  color: #333;
  text-align: center;
}

.intro-seen__img img {
  margin-left: auto;
  margin-right: auto;
}

.intro-content {
  padding-top: 2.34vw;
}

.intro-content__suptitle {
  font-style: italic;
  font-size: 2.88vw;
  margin-bottom: -0.68vw;
  line-height: 127.6%;
  text-transform: uppercase;
  color: #3671b8;
  text-align: center;
  
}

.intro-content__title-1,
.intro-content__title-2 {
  font-weight: 900;
  line-height: 133.6%;
  letter-spacing: 0.01em;
  text-align: center;
}

.intro-content__title-1 {
  font-size: 5.21vw;
  margin-bottom: -2.55vw;
  text-transform: uppercase;
  color: #ec000d;
 
}

.intro-content__title-2 {
  text-transform: uppercase;
  color: #fff910;
  text-shadow: 0 0 7.5px #0085ff;
  font-size: 8.01vw;
  margin-bottom: -0.94vw;
  
}

.intro-content__foot-title,
.intro-content__txt,
.intro-form__head {
  font-weight: 700;
  text-transform: uppercase;
}

.intro-content__txt {
  margin-top: 10px;
  font-style: italic;
  font-size: 1.93vw;
  padding-left: 15.63vw;
  line-height: 127.6%;
  color: #3671b8;
  text-align: center;
  letter-spacing: 0.01em;
}

.intro-content__list {
  position: relative;
  margin-top: 0.52vw;
  margin-left: 13.54vw;
}

.intro-content__list-img {
  position: absolute;
  left: -10.83vw;
  top: -2.5vw;
}

.intro-content__list-img img {
  max-width: 15.1vw;
  transform: scale(1, 1);
}

.intro-content__list-item {
  display: flex;
  align-items: center;
  background: linear-gradient(
    89.9deg,
    #fff 0.08%,
    rgba(255, 255, 255, 0.890625) 89.99%,
    rgba(255, 255, 255, 0) 100.07%
  );
  margin-bottom: 0.42vw;
  padding-left: 4.17vw;
  padding-top: 0.26vw;
  padding-bottom: 0.26vw;
  max-width: 32.81vw;
}

.intro-content__list-icon img {
  width: 100%;
}

.intro-content__list-info {
  margin-left: -17px;
  padding-left: 1.46vw;
  width: calc(100% - 1.88vw);
}

.intro-content__list-title {
  font-family: "Bebas Neue", cursive;
  font-size: 2.34vw;
  margin-bottom: -0.42vw;
  line-height: 133.6%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(33, 33, 31, 0.8);
}

.intro-content__list-txt {
  font-size: 1vw;
  line-height: 133.6%;
  color: #21211f;
  letter-spacing: 0.01em;
}

.intro-content__foot {
  background: url(../images/general/vector.png) no-repeat;
  background-size: 100% 100%;
  margin-top: 1.04vw;
  padding-top: 1.61vw;
  padding-bottom: 2.03vw;
  margin-right: 2.5vw;
  width: 45.73vw;
  max-width: initial;
  text-align: center;
}

.intro-content__foot-title {
  font-size: 1.52vw;
  margin-bottom: 0;
  line-height: 136.6%;
  letter-spacing: 0.01em;
  color: #030370;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.intro-content__foot-txt {
  font-size: 1.9vw;
  line-height: 136.6%;
  text-transform: uppercase;
  color: #1c1855;
}

.intro__container {
  width: 100%;
  display: flex;
}

.intro__top {
  background: url(../images/general/intro-bg.jpg) no-repeat;
  display: flex;
  padding-top: 2.08vw;
  padding-bottom: 0.89vw;
  padding-right: 0.94vw;
  background-size: cover;
}

.intro__form {
  width: 24.48vw;
  position: relative;
}

.intro__content {
  margin-left: auto;
  width: 100%;
  max-width: 50.21vw;
  margin-right: -1.82vw;
}

.intro-form {
  border: 4px solid #0c75dc;
  background: #fff;
  border-width: 0.21vw;
  border-radius: 0.42vw 0.42vw 0 0;
  padding-bottom: 0.31vw;
}

.intro-form__head {
  background: #0c75dc;
  text-align: center;
  padding-top: 1.56vw;
  padding-bottom: 2.19vw;
  font-family: Roboto Condensed;
}

.intro-form__suptitle {
  font-size: 1.67vw;
  margin-bottom: 0.36vw;
  line-height: 120%;
  color: #fff;
}

.intro-form__title {
  font-size: 2.6vw;
  line-height: 120%;
  color: #fcf813;
}

.intro-form__content {
  padding-top: 0.52vw;
  padding-left: 1.88vw;
  padding-right: 1.88vw;
}

.intro-form__item {
  width: 100%;
  border-radius: 2px;
  border: 0.5px solid #ccc;
  height: 2.81vw;
  margin-bottom: 0.63vw;
  font-size: 1.3vw;
  padding-left: 1.77vw;
  color: #000;
  text-align: left;
}

.intro-form__item--select {
  appearance: none;
  background: url(../images/general/dots.svg) right 0.78vw center no-repeat #fff;
  color: #000;
  background-size: 1.09vw;
}

.intro-form__item.required {
  background: url(../images/general/req.svg) right 0.52vw top 0.52vw no-repeat
    #fff;
  background-size: 0.52vw 0.52vw;
}

.intro-form__btn {
  width: 100%;
  text-align: center;
  font-weight: 900;
  height: 4.69vw;
  font-size: 2.08vw;
  margin-top: 0.42vw;
  margin-bottom: 1.98vw;
}

.intro-form__foot img {
  margin-left: auto;
  margin-right: auto;
}

.intro__bottom {
  background: #fbfbfb;
  padding-top: 2.81vw;
  padding-bottom: 2.29vw;
}

.intro-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 54.27vw;
  margin-left: auto;
  margin-right: auto;
}

.intro-contain:not(:last-child) {
  margin-bottom: 1.88vw;
}

.intro-contain__mobile {
  display: none;
}

.intro-contain__right {
  padding-left: 5.42vw;
  width: 70%;
}

.intro-contain__left {
  width: 30%;
}

.intro-contain__title {
  font-size: 1.41vw;
  line-height: 127.6%;
  text-transform: uppercase;
  color: #404040;
  letter-spacing: 0.01em;
  text-align: left;
}

.intro-contain__subtitle {
  font-family: Oswald;
  font-weight: 300;
  font-size: 1.26vw;
  line-height: 127.6%;
  color: #404040;
  margin-top: 0.36vw;
  text-align: right;
}

.intro-contain__list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.intro-contain__list .img-1 {
  width: 33.44vw;
}

.intro-contain__list .img-2 {
  width: 23.44vw;
}

.qualify {
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding: 33px 14px;
}

.qualify__title {
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #ee4e4e;
  margin-bottom: 12px;
}

.qualify__steps img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.qualify-form {
  border: none !important;
  display: block !important;
}

.qualify-form__item {
  position: relative;
  margin-bottom: 19px;
}

.qualify-form__item::before {
  content: url(../images/general/star.png);
  position: absolute;
  top: 0;
  right: 5px;
}

.qualify-form__input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 40px;
  font-size: 16px;
  height: 42px;
  width: 100%;
}

.order__content,
.order__head {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.qualify-form__input::-moz-placeholder {
  color: #939393;
}

.qualify-form__input:-ms-input-placeholder {
  color: #939393;
}

.qualify-form__input::placeholder {
  color: #939393;
}

.qualify-form__input.name {
  background: url(../images/general/user.png) left 10px center no-repeat #fff;
}

.qualify-form__input.email {
  background: url(../images/general/mail.png) left 10px center no-repeat #fff;
}

.qualify-form__foot {
  height: 60px;
  position: relative;
  margin-bottom: 30px;
}

.qualify-form__foot::after {
  content: url(../images/general/shadow.png);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.qualify-form__btn {
  background: #0799ee;
  border-radius: 4px;
  height: 46px;
  width: 100%;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  position: relative;
  z-index: 3;
}

.qualify__txt {
  font-size: 17px;
  text-align: center;
  color: #363636;
  margin-bottom: 20px;
}

.qualify__img-1 {
  margin-bottom: 40px;
}

.order {
  padding-bottom: 60px;
  padding-top: 60px;
}

.order__head {
  max-width: 1444px;
  
}

.order__content {
  max-width: 1320px;
}

.order-content__inner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.order-content__right {
  width: 526px;
}

.order-content__left {
  width: calc(97% - 526px);
  padding-right: 35px;
}

.order-content__head {
  background: #2ebd00;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 22px;
}

.order-content__head-title {
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.01em;
  margin-bottom: 12px;
}

.order-content__head-txt {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.01em;
}

.order-content__list-item:not(:last-child) {
  margin-bottom: 30px;
}

.order-content__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  margin-top: 14px;
}

.order-content__icons-item:nth-child(1) {
  margin-right: 10px;
}

.order-content__icons-item:nth-child(2) {
  margin-right: 32px;
}

.order-content__icons-item:nth-child(3) {
  margin-right: 26px;
}

.order-total {
  background: #fafafa;
  padding: 20px 50px;
}

.order-total__item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  font-size: 18px;
  line-height: 22px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.order-total__item:not(:last-child) {
  margin-bottom: 4px;
}

.order-total__item-input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 5px;
  max-width: 30%;
  text-align: left;
}

.order-total__item-value span:not([class]) {
  width: 116px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
}

.order-total__item-value--red {
  font-weight: 500;
  color: red;
}

.order-item {
  border: 1px solid #b8b8b8;
  cursor: pointer;
}

.order-item.selected {
  background: rgba(255, 187, 85, 0.2);
}

.order-item__head {
  display: flex;
  align-items: center;
  height: 47px;
  font-weight: 700;
  border-bottom: 1.5px solid #3d6db3;
  background: #fff;
}

.order-item__head-left {
  width: 452px;
  height: 100%;
  background: url(../images/general/order-vector.png);
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #fff;
  background-size: 100% 102%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-item__head-right {
  font-family: Oswald;
  font-weight: 700;
  font-size: 28px;
  color: #7f2971;
  text-align: center;
  width: calc(100% - 452px);
}

.order-item__name {
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: #2f6ce2;
}

.order-item__price {
  font-family: Oswald;
  font-weight: 700;
  font-size: 40px;
  line-height: 59px;
  color: #000;
  margin-bottom: 20px;
}

.order-item__price span:not([class]) {
  font-family: Roboto;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
}

.order-item__btn {
  font-family: Roboto Condensed;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.01em;
  color: #fff;
  border-radius: 4px;
  background: #f86a08;
  padding: 6px 8px;
}

.order-item__sale {
  width: 108px;
  height: 108px;
  background: url(../images/general/sale-bg.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-direction: column;
  font-family: Oswald;
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: -20px;
}

.order-item__sale-txt {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: -6px;
}

.order-item__sale-value {
  font-size: 22px;
  line-height: 33px;
}

.order-item__body {
  display: flex;
  padding-top: 25px;
  padding-bottom: 35px;
}

.order-item__img {
  width: 70%;
  position: relative;
}

.order-item__img--1 {
  padding-left: 50px;
}

.order-item__img--2 {
  padding-left: 50px;
}

.order-item__img--3 {
  padding-left: 50px;
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.order-item__info {
  width: 30%;
}

.order-item__normaly {
  margin-left: 30px;
  border: 6px dashed #b0b0b0;
  border-radius: 25px;
  display: flex;
  padding-left: 36px;
  justify-content: center;
  flex-direction: column;
  font-family: Oswald;
  font-weight: 700;
  color: #b0b0b0;
  font-size: 40px;
  width: 240px;
  height: 100px;
}

.order-item__normaly-txt {
  margin-bottom: -10px;
}

.order-head__suptitle,
.order-head__title {
  font-size: 50px;
  line-height: 59px;
  margin-bottom: 3px;
  letter-spacing: 0.01em;
}

.order-head {
  padding-top: 44px;
  padding-bottom: 63px;
  position: relative;
}

.order-head__img {
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0;
}

.order-head__img img {
  height: 100%;
  transform: scale(-1, 1);
}

.order-head__info {
  position: relative;
  z-index: 3;
  padding-left: 460px;
}

.order-head__suptitle {
  font-weight: 500;
  font-style: italic;
  color: #000;
}

.order-head__title {
  font-family: Roboto Condensed;
  font-weight: 700;
  color: #ef1704;
}

.order-head__subtitle {
  font-family: Roboto Condensed;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.01em;
  color: #000;
}

.order-head__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.order-head__icons-item:first-child {
  margin-right: 15px;
}

.order-form {
  background: #009af0;
  padding: 8px;
}

.order-form__head {
  color: #fff;
  padding-top: 14px;
  padding-bottom: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.order-form__title {
  font-size: 70px;
  line-height: 90%;
}

.order-form__subtitle-1 {
  font-size: 34px;
}

.order-form__subtitle-2 {
  font-weight: 500;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 24px;
}

.order-form__body {
  background: #fff;
  padding: 20px 25px 55px;
}

.order-form__item {
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 9px;
  width: 100%;
  height: 56px;
  padding-left: 18px;
  font-size: 20px;
  color: #000;
}

.order-form select {
  appearance: none;
}

.order-form__txt {
  margin-bottom: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.order-form__power,
.order-form__ssl {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}

.order-form__btn {
  height: 81px;
  width: 100%;
  background: #fb5;
}

.order-form__btn img {
  margin: auto;
  max-height: 100%;
}

.order-form__power {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  margin-bottom: 20px;
}

.order-form__ssl {
  font-weight: 500;
  text-align: center;
}

.footer,
.footer-menu__link {
  color: #fff;
}

header {
  flex: 0 0 auto;
}

.footer {
  background: #424362;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25);
  padding-top: 6.25vw;
  padding-bottom: 4.69vw;
  font-family: Arimo, sans-serif;
}

.footer__container {
  max-width: 67.71vw;
}

.footer__links {
  margin-bottom: 2.08vw;
}

.footer__txt {
  text-align: center;
  font-size: 0.98vw;
  line-height: 127.6%;
  margin-bottom: 3.13vw;
  letter-spacing: 0.01em;
}

.footer__txt .rtl {
  text-align: center;
}

.footer__copyright {
  font-size: 0.86;
  line-height: 127.6%;
  text-align: center;
  letter-spacing: 0.01em;
}

.footer-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-menu__item {
  font-size: 0.98vw;
  line-height: 127.6%;
  margin: 0 1.56vw;
}

._modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

._modal-close,
._modal__content {
  background-color: #fff;
  position: absolute;
}

._modal.open {
  display: block;
}

._modal__content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  box-shadow: 10px 10px 60px #555;
  max-width: 900px;
  height: 600px;
  width: 80%;
  border-radius: 8px;
  padding: 20px;
  overflow-y: scroll;
  font-size: 14px !important;
  line-height: 1.4em;
}

._modal__content p {
  margin: 0;
}

._modal-close {
  color: #000;
  border: 3px solid #999;
  border-radius: 50px;
  font-size: 18px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

._modal .pop-heding h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

@media (min-width: 1200px) {
  /* .fight-content__img img {
    transform: scale(1.3);
  } */

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4,
  legend {
    font-size: 1.5rem;
  }
}

@media (max-width: 1920px) {
  .order__head {
    max-width: 1024px;
    padding-left: 0px;
    padding-right: 0;
    overflow: hidden;
  }

  .order-head__suptitle {
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 14px;
  }

  .order-head__title {
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 5px;
  }

  .order-head__subtitle {
    font-size: 34px;
    line-height: 40px;
  }

  .order-head__info {
    padding-left: 340px;
  }

  .order-head__icons {
    left: 668px;
    bottom: -50px;
  }

  .order-head__icons-item:nth-child(1) img {
    width: 85px;
  }

  .order-head__icons-item:nth-child(2) img {
    width: 81px;
  }

  .order-head__icons-item:nth-child(3) img {
    width: 96px;
  }

  .order__content {
    max-width: 950px;
  }

  .order-content__left {
    width: calc(97.5% - 375px);
    padding-right: 25px;
  }

  .order-content__right {
    width: 375px;
  }

  .order-content__total {
    transform: scale(-1, 1);
    direction: rtl;
  }

  .order-content__head-title {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 8px;
  }

  .order-content__head {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .order-content__head-txt {
    font-size: 15px;
    line-height: 18px;
  }

  .order-item__head-left {
    width: 320px;
    font-size: 18px;
    line-height: 22px;
  }

  .order-item__head-right {
    font-size: 19px;
    width: calc(100% - 320px);
  }

  .order-item__head {
    height: 34px;
  }

  .order-item__name {
    font-size: 18px;
    line-height: 21px;
  }

  .order-item__price {
    font-size: 28px;
    line-height: 42px;
  }

  .order-item__price span:not([class]) {
    font-size: 21px;
  }

  .order-item__btn {
    font-size: 17px;
    line-height: 20px;
    padding: 0;
    width: 130px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-item__img--1 {
    padding-left: 66px;
  }

  .order-item__img--1 img {
    max-width: 236px;
  }

  .order-item__img--2 {
    padding-left: 81px;
  }

  .order-item__img--2 img {
    width: 220px;
  }

  .order-item__img--3 {
    padding-left: 66px;
  }

  .order-item__img--3 img {
    width: 58px;
  }

  .order-item__sale {
    width: 76px;
    height: 76px;
  }

  .order-item__sale-txt {
    font-size: 14px;
    line-height: 21px;
  }

  .order-item__sale-value {
    font-size: 15px;
    line-height: 23px;
  }

  .order-content__list-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .order-item__normaly {
    border-width: 4px;
    height: 75px;
    width: 165px;
    padding-left: 20px;
    margin-left: 24px;
    border-radius: 17px;
  }

  .order-content__icons-item:nth-child(1) img,
  .order-content__icons-item:nth-child(2) img {
    width: 67px;
  }

  .order-item__normaly-txt,
  .order-item__normaly-value {
    font-size: 28px;
    line-height: 42px;
  }

  .order-content__icons-item:nth-child(1) {
    margin-right: 6px;
  }

  .order-content__icons-item:nth-child(2) {
    margin-right: 24px;
  }

  .order-content__icons-item:nth-child(3) {
    margin-right: 17px;
  }

  .order-content__icons-item:nth-child(3) img,
  .order-content__icons-item:nth-child(4) img {
    width: 60px;
  }

  .order-total {
    padding: 15px 35px;
  }

  .order-total__item {
    height: 28px;
    font-size: 13px;
    line-height: 15px;
  }

  .order-total__item-value span:not([class]) {
    width: 82px;
    height: 24px;
  }

  .order-form__title {
    font-size: 50px;
  }

  .order-form__subtitle-1 {
    font-size: 24px;
  }

  .order-form__head {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .order-form__subtitle-2 {
    font-size: 21px;
    margin-bottom: 18px;
  }

  .order-form__body {
    padding: 15px 20px 40px;
  }

  .order-form {
    padding: 6px;
  }

  .order-form__item {
    height: 40px;
    font-size: 14px;
    padding-left: 14px;
  }

  .order-form__txt {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 12px;
  }

  .order-form__btn {
    height: 57px;
  }

  .order-form__power {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .order-form__power img {
    width: 97px;
  }

  .order-form__ssl {
    font-size: 10px;
  }
}

@media (max-width: 1023px) {
  .order-content__left {
    padding-right: 0;
    margin-bottom: 40px;
    width: 510px;
  }

  .order-content__right {
    width: 510px;
  }

  .order-content__inner {
    flex-direction: column;
    align-items: center;
  }

  .order {
    padding-bottom: 140px;
  }

  .order-head__icons {
    display: none;
  }

  .order__head {
    max-height: 768px;
  }

  .order-head__suptitle {
    font-size: 26px;
  }

  .order-head__title {
    font-size: 28px;
  }

  .order-head__subtitle {
    font-size: 27px;
  }

  .order-head__info {
    padding-left: 265px;
  }

  .order-head {
    padding-top: 10px;
    padding-bottom: 22px;
  }
}

@media (max-width: 567px) {
  .works-content__title span {
    width: 380px;
    text-align: center;
  }

  .recomend__link,
  .reviews__subtitle {
    display: none;
  }

  .recomend {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .recomend__title {
    margin-bottom: 4.53vw;
    font-size: 7.47vw;
  }

  .recomend__subtitle {
    font-family: Roboto Condensed;
    margin-bottom: 6.93vw;
    font-size: 5.33vw;
    font-weight: 300;
    letter-spacing: -0.01em;
  }

  .recomend__video {
    max-width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  .reviews {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .reviews__container {
    max-width: 100%;
    padding-left: 3.73vw;
    padding-right: 3.73vw;
  }

  .reviews__title {
    font-size: 8.53vw;
    margin-bottom: 2.67vw;
  }

  .reviews__subtitle.mobile {
    display: block;
    text-align: center;
    font-size: 5.87vw;
    font-weight: 500;
    text-transform: uppercase;
    color: #f60;
    margin-bottom: 6.93vw;
  }

  .approved__btn,
  .desctop,
  .proof__txt br,
  .reviews-card__txt br {
    display: none;
  }

  .reviews-card__txt,
  .reviews-card__user {
    color: #1d4f86;
    font-family: Roboto Condensed;
  }

  .reviews-list {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .approved__subtitle,
  .reviews-card__left,
  .reviews-card__rating,
  .reviews-card__rating img {
    margin-right: auto;
    margin-left: auto;
  }

  .reviews-list__item {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 6.4vw;
  }

  .reviews-list__item:last-child {
    margin-bottom: 0;
  }

  .reviews-card__inner {
    flex-direction: column !important;
    padding: 5.6vw 2.4vw 7.73vw 4.27vw !important;
  }

  .reviews-card__left {
    width: 48vw;
  }

  .reviews-card__right {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .reviews-card__img {
    margin-bottom: 2.4vw;
  }

  .reviews-card__rating {
    margin-bottom: 1px;
  }

  .reviews-card__rating img {
    width: 21.07vw;
  }

  .col-6,
  .proof__video,
  .revolutional-image img {
    width: 100%;
  }

  .reviews-card__user {
    font-size: 4.27vw;
    margin-bottom: 2.67vw;
  }

  .reviews-card__txt {
    font-style: italic;
    letter-spacing: 0.01em;
    font-size: 4.27vw;
  }

  .approved {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .approved__container {
    max-width: 100%;
    padding-left: 3.2vw;
    padding-right: 3.2vw;
  }

  .approved__title {
    font-size: 8.53vw;
    margin-bottom: 3.2vw;
    font-family: Roboto Condensed;
  }

  .approved__subtitle {
    font-size: 5.87vw;
    margin-bottom: 6.67vw;
    max-width: 83.2vw;
  }

  .approved-list {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .approved-list__item {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 8.8vw;
  }

  .approved-list__item:last-child {
    margin-bottom: 0;
  }

  .approved-item__video {
    margin-bottom: 2.93vw;
  }

  .approved-item__txt {
    font-size: 4.27vw;
  }

  .choice {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .choice__container {
    max-width: initial;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .choice__title {
    font-size: 7.47vw;
    margin-bottom: 1.33vw;
  }

  .choice__subtitle {
    margin-bottom: 7.2vw;
    font-size: 5.33vw;
    max-width: 81.6vw;
    margin-left: auto;
    margin-right: auto;
  }

  .choice-list {
    margin-left: 0;
    margin-right: 0;
  }

  .choice-list__item {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 11.47vw;
  }

  .choice-list__item:last-child {
    margin-bottom: 0;
  }

  .choice-item__video {
    padding: 4vw;
    margin-bottom: 1.6vw;
  }

  .choice-item__name {
    font-size: 5.87vw;
    margin-bottom: 1.6vw;
  }

  .choice-item__position {
    font-size: 4.8vw;
  }

  .proof {
    padding-top: 14.67vw;
    padding-bottom: 14.67vw;
  }

  .proof__title {
    font-size: 13.33vw;
    margin-bottom: 1.6vw;
    letter-spacing: -0.02em;
    transform: rotate(-2.96deg);
  }

  .proof__subtitle {
    font-size: 5.87vw;
    margin-bottom: 5.07vw;
    font-weight: 500;
    max-width: 85.33vw;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
  }

  .proof__container {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .proof__txt {
    font-family: Roboto Condensed;
    font-size: 4.8vw;
    text-align: left;
    max-width: 84.27vw;
    margin-bottom: 8.8vw;
    margin-left: 6.13vw;
  }

  .proof__video {
    max-width: initial;
  }

  .mobile {
    display: block;
  }

  .revolutional-content__txt p br,
  .revolutional-content__txt p:first-child br,
  .revolutional__btn,
  .works-content__txt br,
  .works__bg {
    display: none;
  }

  .revolutional {
    position: relative;
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .revolutional__container {
    padding-left: 4.8vw;
  }

  .revolutional-content__title {
    font-size: 11.47vw;
    line-height: 105.6%;
    margin-bottom: 5.07vw;
  }

  .revolutional-content__subtitle {
    font-weight: 700;
    font-size: 5.33vw;
    margin-bottom: 7.73vw;
  }

  .revolutional-content__txt {
    font-size: 4.27vw;
    max-width: initial;
  }

  .revolutional-content__txt p:not(:last-child) {
    margin-bottom: 5.87vw;
    max-width: 88vw;
  }

  .revolutional-content__txt p:first-child {
    margin-bottom: 3.47vw;
    max-width: 82.67vw;
  }

  .revolutional-content__txt p:last-child {
    max-width: 86.93vw;
    margin-bottom: 5.87vw;
  }

  .revolutional-content__txt a {
    text-decoration: underline;
  }

  .revolutional-content__txt b {
    font-weight: 500;
    font-size: 4.53vw;
  }

  .revolutional-image {
    position: initial;
    max-width: 84vw;
    margin-left: 2.4vw;
  }

  .works,
  .works__top {
    position: relative;
  }

  .works__container {
    padding-left: 0;
  }

  .works-content__title {
    font-weight: 400;
    font-size: 8.53vw;
    color: #00006e;
    margin-bottom: 5.6vw;
    padding-left: 0;
    font-family: Roboto Condensed;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .works-content__title span:not([class]) {
    color: #f70036;
    font-weight: 700;
  }

  .works-content__txt {
    font-size: 4.8vw;
    letter-spacing: 0.01em;
    margin-bottom: 6.67vw;
    padding-left: 6.13vw;
    padding-right: 6.4vw;
    font-weight: 500;
    max-width: initial;
  }

  .works-content__txt-mb-0 {
    margin-bottom: 0;
    font-family: Roboto Condensed;
    font-weight: 400;
    padding-left: 7.73vw;
  }

  .works-content__list {
    margin-bottom: 6.67vw;
    padding-left: 6.13vw;
    max-width: 95%;
  }

  .works-content__list-item {
    display: flex;
    color: #1d4f86;
  }

  .works-content__list-item:not(:last-child) {
    margin-bottom: 10.67vw;
  }

  .works-content__list-icon {
    width: 12.53vw;
  }

  .works-content__list-info {
    width: calc(100% - 12.53vw);
    padding-left: 5.07vw;
  }

  .expect-content__img img,
  .works-content__img img {
    width: 100%;
  }

  .works-content__img img {
    transform: scale(-1, 1);
  }

  .works-content__list-title {
    font-size: 4.8vw;
    margin-bottom: 1.6vw;
  }

  .works-content__list-txt {
    font-size: 4.27vw;
    
  }

  .works-content__list-txt br {
    display: none;
  }

  .works-content__img {
    display: block;
    margin-bottom: 5.33vw;
  }

  .works__top {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .blueblock {
    display: none;
  }

  .expect {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .expect__container {
    padding-right: 3.2vw;
    padding-left: 3.2vw;
  }

  .expect-content {
    display: flex;
    max-width: initial;
  }

  .expect-content__inner {
    margin-left: auto;
  }

  .expect-content__img {
    position: initial;
    max-width: initial;
    margin-left: -3.2vw;
    margin-right: -3.2vw;
    width: initial;
    margin-bottom: 4vw;
  }

  .expect-content__title {
    font-family: Roboto;
    font-weight: 900;
    font-size: 8.53vw;
    color: #ef2627;
    margin-bottom: 0;
    letter-spacing: 0.01em;
    text-align: center;
  }

  .expect-content__subtitle {
    font-family: Roboto;
    font-style: normal;
    font-size: 6.4vw;
    margin-bottom: 9.6vw;
    padding-left: 0;
    text-align: center;
    color: #1d4f86;
  }

  .expect-content__top-txt {
    padding-left: 0;
    font-weight: 400;
    font-size: 5.07vw;
    color: #1d4f86;
    margin-bottom: 5.87vw;
  }

  .expect-content__top-txt br {
    display: none;
  }

  .expect-content__list {
    margin-bottom: 6.13vw;
    margin-left: 2.4vw;
  }

  .expect-content__list li {
    margin-bottom: 5.87vw;
    font-size: 4.8vw;
    color: #1d4f86;
  }

  .expect-content__list li:last-child {
    display: flex;
  }

  .effective__btn,
  .expect-content__bottom-txt br {
    display: none;
  }

  .expect-content__list li::before {
    content: "";
    width: 6.13vw;
    height: 6.13vw;
    background: url(../images/general/check.svg) center no-repeat;
    min-width: 6.13vw;
    margin-right: 5.33vw;
    background-size: contain;
  }

  .expect-content__bottom-txt {
    font-style: normal;
    font-size: 5.33vw;
    line-height: 133.6%;
    color: #1d4f86;
    padding-left: 0;
    max-width: 72.53vw;
  }

  .expect-content__bottom-txt mark {
    font-style: italic;
    font-weight: 500;
  }

  .expect-content__bottom-txt span {
    font-weight: 700;
    font-style: initial;
  }

  .effective {
    padding-top: 10vw;
    padding-bottom: 10vw;
    background-color: rgb(203, 242, 255);
  }

  .effective__container {
    padding-left: 0;
  }

  .effective-content__title span {
    width: 350px;
    max-width: 100%;
    text-align: center;
  }

  .effective-content__title {
    font-size: 8.53vw;
    color: #00006e;
    margin-bottom: 0;
    padding-left: 0vw;
    max-width: initial;
    text-align: center;
  }

  .effective-content__title span:not([class]) {
    color: #ef2627;
  }

  .effective-content__txt {
    font-weight: 400;
    font-family: Roboto Condensed;
    font-size: 5.33vw;
    color: #1d4f86;
    margin-bottom: 4.27vw;
    padding-left: 4.53vw;
    max-width: initial;
  }

  .effective-content__img {
    position: initial;
    margin-bottom: 2.93vw;
  }

  .effective-content__img img {
    height: auto;
    width: 100%;
  }

  .effective-content__list {
    padding-left: 4.53vw;
  }

  .effective-content__list-item {
    display: flex;
  }

  .effective-content__list-item:not(:last-child) {
    margin-bottom: 10.93vw;
  }

  .effective-content__list-icon {
    width: 8.53vw;
  }

  .effective-content__list-info {
    width: calc(100% - 8.53vw);
    padding-left: 4.8vw;
    color: #1d4f86;
  }

  .effective-content__list-title {
    font-size: 5.33vw;
    margin-bottom: 2.13vw;
    color: #00006e;
  }

  .effective-content__list-txt {
    font-size: 4.53vw;
    max-width: 71.2vw;
  }

  .effective-content__list-txt br {
    display: none;
  }

  .use__container {
    max-width: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .use__line {
    width: 100%;
    height: 2px;
  }

  .use__line-top {
    background: #ff6302;
    margin-bottom: 10.67vw;
  }

  .use__line-bottom {
    background: #316ed4;
    margin-top: 10.67vw;
  }

  .use__title {
    font-size: 8.53vw;
    margin-bottom: 5.33vw;
  }

  .use__title span {
    display: block;
    text-align: center;
  }

  .use-images {
    display: flex;
    flex-direction: column;
  }

  .use-images__item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .use-images__item img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6.67vw;
  }

  .use-images__item:nth-child(1) img {
    width: 19.74vw;
  }

  .use-images__item:nth-child(2) img {
    width: 28.67vw;
    margin-bottom: 0;
  }

  .use-images__item:nth-child(3) img {
    width: 29.67vw;
    margin-bottom: 0;
  }

  .use-images__item--center {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 16vw;
    margin-bottom: 16vw;
  }

  .use-images__item--center::after,
  .use-images__item--center::before {
    content: "";
    background: url(../images/general/use-icon.png) center no-repeat;
    background-size: contain;
    width: 10.67vw;
    height: 12.67vw;
    position: absolute;
  }

  .use-images__item--center::before {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -10.67vw;
  }

  .use-images__item--center::after {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -14.93vw;
  }

  .use-info {
    display: none;
  }

  .use-info__item {
    width: calc(100% / 3);
  }

  .use-info__item-mobile {
    display: block;
    text-align: center;
    color: #1092e6;
    font-weight: 700;
    font-family: Roboto Condensed;
    font-size: 4.67vw;
  }

  .fight .mobile {
    display: block;
  }

  .fight-content {
    padding-top: 0;
  }

  .fight__container {
    padding-left: 2.67vw;
    padding-top: 10.67vw;
    padding-bottom: 0;
  }

  .fight-content__img {
    position: initial;
    margin-left: 0;
    margin-top: -32.67vw;
    padding: 0;
  }

  .fight-content__img img {
    max-width: 100%;
    padding-left: 20vw;
    width: 75%;
    padding-top: 26px;
  }

  .fight-content__rx {
    position: absolute;
    left: 3.04vw;
    bottom: -4vw;
    top: initial;
    width: 48.71vw;
}

  .fight-content__rx .desctop {
    display: block;
  }

  .fight-content__title {
    font-weight: 900;
    font-size: 9.07vw;
    color: #f70036;
    margin-bottom: 1.6vw;
    letter-spacing: -0.01em;
    padding-left: 12.53vw;
  }

  .fight-content__subtitle {
    font-family: Arimo, sans-serif;
    font-size: 5.867vw;
    margin-bottom: 4vw;
    padding-left: 12.53vw;
  }

  .fight-content__subtitle span {
    font-style: italic;
  }

  .fight-content__txt {
    font-weight: 500;
    font-size: 4.8vw;
    margin-bottom: 8.67vw;
    max-width: initial;
    
  }

  .fight-content__mobile {
    display: none;
    font-size: 4.27vw;
    color: #3f3f3f;
    letter-spacing: 0.01em;
    margin-bottom: 26px;
  }

  .fight-content__btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 8vw;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
    display: none;
  }

  .fight-content__list {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }

  .fight-content__list-item {
    display: flex;
  }

  .fight-content__list-item:not(:last-child) {
    margin-bottom: 3.47vw;
  }

  .fight-content__list-item:nth-child(1) {
    order: 2;
  }

  .fight-content__list-item:nth-child(2) {
    order: 3;
  }

  .fight-content__list-item:nth-child(3) {
    order: 1;
  }

  .fight-content__list-item:nth-child(4) {
    display: none;
  }

  .floating__btn,
  .intro-sale {
    display: flex;
  }

  .fight-content__list-icon {
    width: 4.53vw;
  }

  .fight-content__list-info {
    width: calc(100% - 4.53vw);
    padding-left: 0.8vw;
    font-size: 4.27vw;
    color: #393c3b;
  }

  .fight-content__img picture {
    display: none;
  }

  .btn {
    width: 70.93vw;
    height: 13.07vw;
    font-size: 5.87vw;
  }

  .intro-sale {
    font-size: 4vw;
    height: 7.2vw;
  }

  .intro-seen {
    display: block;
    padding-top: 1.87vw;
    padding-bottom: 1.87vw;
  }

  .intro-contain__left,
  .intro-contain__right,
  .intro-content__txt br,
  .intro__form {
    display: none;
  }

  .intro-seen__title {
    font-size: 4.27vw;
    margin-bottom: 2.13vw;
    line-height: 5.07vw;
  }

  .intro-seen__img {
    text-align: center;
  }

  .intro-seen__img img {
    max-width: 44.53vw;
  }

  .intro-contain,
  .intro__content {
    max-width: initial;
  }

  .intro__top {
    background: url(../images/general/intro-m.jpg) no-repeat;
    background-size: cover;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .intro__content {
    margin-right: 0;
  }

  .intro-content {
    padding-top: 12.8vw;
  }

  .intro-content__suptitle {
    color: #1e4cb1cf;
    font-size: 6.2vw;
    margin-bottom: -1.07vw;
    text-align: right;
    padding-right: 2.13vw;
    letter-spacing: 0.01em;
  }

  .intro-content__title-1 {
    font-size: 11.53vw;
    margin-bottom: -9px;
    text-align: right;
    padding-right: 8px;
    letter-spacing: 0.01em;
  }

  .intro-content__title-2 {
    font-size: 57px;
    padding-left: 0;
    margin-bottom: 1.07vw;
    padding-right: 3.2vw;
    text-align: right;
    letter-spacing: 0.01em;
  }

  .intro-content__txt {
    font-size: 22px;
    padding-left: 0;
    font-family: Roboto;
    text-align: right;
    margin-bottom: 3.47vw;
    color: #1e4cb1cf;
    padding-right: 5.87vw;
  }

  .intro-content__list {
    margin-top: 0;
    margin-left: auto;
    width: 72.53vw;
    margin-right: 0;
  }

  .intro-contain__mobile img,
  .intro-content__foot,
  .order-item {
    margin-left: auto;
    margin-right: auto;
  }

  .intro-content__list-img {
    left: -18.33vw;
    top: -0.53vw;
    z-index: 3;
  }

  .intro-content__list-img img {
    max-width: 28vw;
    width: 28vw;
    transform: scale(1, 1);
  }

  .intro-content__list-item {
    padding-left: 11.47vw;
    padding-top: 0;
    max-width: 72.53vw;
    height: 14.67vw;
  }

  .intro-content__list-item:not(:last-child) {
    margin-bottom: 2.4vw;
  }

  .intro-content__list-icon {
    width: 4.27vw;
  }

  .intro-content__list-info {
    width: calc(100% - 4.27vw);
    padding-left: 1.6vw;
  }

  .intro-content__list-title {
    font-size: 5.87vw;
    margin-bottom: -1.07vw;
  }

  .intro-content__list-txt {
    font-size: 2.17vw;
    padding-right: 2.67vw;
    max-width: 90%;
    margin-left: auto;
  }

  .intro-content__foot {
    padding-top: 2.93vw;
    padding-bottom: 3.2vw;
    width: 68vw;
    height: 18.13vw;
    background: url(../images/general/vector-2.png) no-repeat;
    background-size: 100% 100%;
    margin-top: 0;
  }

  .intro-content__foot-title {
    font-size: 3.2vw;
    margin-bottom: 0;
  }

  .intro-content__foot-txt {
    font-size: 2.7vw;
    font-weight: 700;
    color: #1c1855;
    letter-spacing: 0.02em;
  }

  .footer,
  .footer-menu__link {
    color: #fff;
  }

  .intro__bottom {
    padding-bottom: 0;
    padding-top: 4.8vw;
    background: 0 0;
  }

  .intro-contain__mobile {
    display: block;
  }

  .intro-contain__mobile img {
    max-width: 88.8vw;
  }

  .order {
    padding: 0 17px 40px;
  }

  .order__head {
    padding-top: 20px;
    padding-left: 0px;
    height: 151px;
  }

  .order-head__suptitle {
    font-size: 30px;
    line-height: 20px;
    margin-bottom: 4px;
    font-weight: 500;
  }

  .order-head__img {
    left: 0;
    background: #f8fcff;
  }

  .order-head__subtitle,
  .order-head__title {
    font-size: 19px;
    line-height: 21px;
    padding-top: 7px;
  }

  .order-head__subtitle {
    font-size: 17px;
  }

  .order-head__title {
    margin-bottom: -4px;
  }

  .order-head__info {
    padding-left: 130px;
  }

  

  .order-head {
    padding-top: 14px;
    padding-bottom: 8px;
    max-height: 340px;
    height: 100%;
  }

  .order-head__img img {
    
    width: auto;
    height: 100%;
    object-fit: contain;
  }

  .order-content__left,
  .order-content__right {
    width: 100%;
  }

  .order__content {
    padding-left: 0;
    padding-right: 0;
  }

  .order-content__head-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 1px;
  }

  .order-content__head-txt {
    font-size: 14px;
    line-height: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .order-content__head {
    padding-top: 15px;
    padding-bottom: 8px;
  }

  .order-item {
    max-width: 340px;
    position: relative;
    padding-bottom: 24px;
  }

  .order-item__head-left {
    width: 214px;
    font-size: 12px;
    line-height: 14px;
  }

  .order-item__head-right {
    font-size: 18px;
    line-height: 19px;
    width: calc(100% - 214px);
  }

  .order-item__head {
    height: 26px;
  }

  .order-item__name {
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bolder;
    font-weight: bold;
  }

  .order-item__price {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .order-item__price span:not([class]) {
    font-size: 16px;
  }

  .order-item__btn {
    font-size: 20px;
    line-height: 23px;
    padding: 0 0 0 120px;
    width: auto;
    height: 24px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border-radius: 0;
    justify-content: flex-start;
  }

  .order-item__btn::after {
    content: url(../images/general/arrow.png);
    margin-left: 20px;
    position: relative;
    top: 1px;
  }

  .order-item__img--1 {
    padding-left: 40px;
  }

  .order-item__img--1 img {
    max-width: 166px;
  }

  .order-item__img--2 {
    padding-left: 58px;
  }

  .order-item__img--2 img {
    width: 140px;
  }

  .order-item__img--3 {
    padding-left: 44px;
    padding-top: 0;
  }

  .order-item__img--3 img {
    width: 38px;
  }

  .order-item__sale {
    width: 50px;
    height: 50px;
    bottom: -10px;
    right: 10px;
  }

  .order-item__sale-txt,
  .order-item__sale-value {
    font-size: 10px;
    line-height: 15px;
  }

  .order-content__list-item:not(:last-child) {
    margin-bottom: 18px;
  }

  .order-item__normaly {
    border-width: 3px;
    height: 48px;
    width: 110px;
    padding-left: 10px;
    margin-left: 16px;
    border-radius: 11px;
  }

  .order-item__normaly-txt,
  .order-item__normaly-value {
    font-size: 19px;
    line-height: 28px;
  }

  .order-item__body {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .order-item__info {
    padding-top: 5px;
  }

  .order-content__icons-item:nth-child(1) {
    margin-right: 0;
  }

  .order-content__icons-item:nth-child(2),
  .order-content__icons-item:nth-child(3) {
    margin-right: 6px;
  }

  .order-content__icons-item:nth-child(1) img {
    width: 72px;
  }

  .order-content__icons-item:nth-child(2) img {
    width: 69px;
  }

  .order-content__icons-item:nth-child(3) img,
  .order-content__icons-item:nth-child(4) img {
    width: 64px;
  }

  .order-total {
    padding: 15px 20px;
  }

  .order-total__item {
    height: 34px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }

  .order-total__img {
    width: 252px;
    height: 54px;
    background: url(../images/general/ff.png) no-repeat;
    margin: 24px auto;
  }

  .order-form {
    margin-left: -10px;
    margin-right: -10px;
    padding: 3px;
  }

  .order-content__left {
    margin-bottom: 0;
  }

  .order-form__title {
    font-size: 42px;
    line-height: 60%;
    margin-bottom: 6px;
  }

  .order-form__subtitle-1 {
    font-size: 26px;
  }

  .order-form__head {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .order-form__subtitle-2 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .order-form__body {
    border-bottom: 6px solid #009af0;
    padding: 15px 28px 68px;
  }

  .order-form__body select {
    background: url(../images/general/app.png) right 20px center no-repeat #fff;
  }

  .order-form__item {
    height: 61px;
    font-size: 18px;
    font-weight: 500;
    padding-left: 16px;
    margin-bottom: 10px;
  }

  .order-form__txt {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 14px;
    margin-top: 14px;
  }

  .order-form__btn {
    height: 56px;
    margin-bottom: 30px;
  }

  .order-form__power {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .footer__links,
  .footer__txt {
    margin-bottom: 8vw;
  }

  .order-form__power img {
    width: 99px;
  }

  .order-form__ssl {
    font-size: 14px;
  }

  .footer {
    padding-top: 10.67vw;
    padding-bottom: 12.8vw;
    margin-top: -4px;
  }

  .footer__container {
    max-width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .footer__txt {
    text-align: center;
    font-size: 2.93vw;
  }

  .footer__copyright {
    font-size: 2.93vw;
    line-height: 127.6%;
  }

  .footer-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-menu__item {
    font-size: 2.93vw;
    margin: 0 2.67vw;
  }
}

@media (max-width: 340px) {
  .order-item__img--1 {
    padding-left: 30px;
  }

  .order-item__img--2 {
    padding-left: 48px;
  }

  .order-item__img--3 {
    padding-left: 34px;
  }

  .order-item__img--1 img {
    max-width: 140px;
  }

  .order-item__img--2 img {
    max-width: 120px;
  }

  .order-item__normaly {
    transform: scale(0.8);
    margin-left: 0;
  }

  .order-item__head-left {
    width: 200px;
  }

  .order-item__head-right {
    width: calc(100% - 200px);
  }

  .order-form__title {
    font-size: 42px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .order-content__left {
    padding-left: 20px;
    width: 60%;
  }

  .order-content__right {
    width: 40%;
  }

  .order-content__inner {
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .order-item__img--1,
  .order-item__img--2 {
    padding-left: 40px;
  }

  .order-item__img--3 {
    padding-left: 25px;
  }

  .order-item__head-left {
    width: 290px;
  }

  .order-item__head-right {
    width: calc(100% - 290px);
  }

  .order-item__btn {
    width: 110px;
    font-size: 14px;
  }

  .order-content__head-txt {
    font-size: 13px;
  }

  .order-item__sale {
    width: 60px;
    height: 60px;
    bottom: -10px;
    right: 10px;
  }

  .order-item__sale-txt,
  .order-item__sale-value {
    font-size: 14px;
    line-height: 19px;
  }

  .order-head__icons {
    display: flex;
    left: 520px;
    bottom: -30px;
  }

  .order-head__icons-item:nth-child(1) img {
    width: 75px;
  }

  .order-head__icons-item:nth-child(2) img {
    width: 71px;
  }

  .order-head__icons-item:nth-child(3) img {
    width: 86px;
  }
}

@media (min-width: 568px) and (max-width: 767px) {
  .order-content__left {
    padding-right: 14px;
    width: 300px;
  }

  .order-content__right {
    width: 210px;
  }

  .order__head {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    margin-bottom: 4px;
  }

  .order-head__info {
    padding-left: 195px;
  }

  .order-head__suptitle {
    font-size: 19px;
    line-height: 23px;
    margin-bottom: 10px;
  }

  .order-head__title {
    font-size: 19px;
    line-height: 23px;
    margin-bottom: 6px;
  }

  .order-head__subtitle {
    font-size: 19px;
    line-height: 22px;
  }

  .order-content__head-title {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 4px;
  }

  .order-content__head-txt {
    font-size: 8px;
    line-height: 10px;
  }

  .order-content__head {
    padding: 9px 0;
  }

  .order-content__inner {
    flex-direction: row;
    align-items: flex-start;
  }

  .order-item__img--1 {
    padding-left: 35px;
  }

  .order-item__img--2 {
    padding-left: 45px;
  }

  .order-item__img--3 {
    padding-left: 35px;
  }

  .order-item__head-left {
    width: 180px;
    font-size: 10px;
    line-height: 12px;
  }

  .order-item__head {
    height: 18px;
  }

  .order-item__head-right {
    width: calc(100% - 180px);
    font-size: 11px;
    line-height: 17px;
  }

  .order-item__btn {
    width: 74px;
    font-size: 9px;
    height: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-item__img--1 img {
    max-width: 132px;
  }

  .order-item__img--2 img {
    max-width: 123px;
  }

  .order-item__img--3 img {
    max-width: 32px;
  }

  .order-item__name {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 0;
  }

  .order-item__price {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .order-item__price span {
    font-size: 6px;
  }

  .order-item__sale-txt,
  .order-item__sale-value {
    font-size: 8px;
    line-height: 12px;
  }

  .order-item__sale {
    width: 43px;
    height: 43px;
    bottom: -10px;
    right: 10px;
  }

  .order-item__sale-txt {
    margin-bottom: -3px;
  }

  .order-item__normaly-txt,
  .order-item__normaly-value {
    font-size: 16px;
    line-height: 24px;
  }

  .order-item__normaly-txt {
    margin-bottom: -8px;
  }

  .order-item__normaly {
    border-width: 2px;
    border-radius: 10px;
    width: 92px;
    height: 44px;
    margin-left: 14px;
    padding-left: 18px;
  }

  .order-item__body {
    padding-top: 10px;
    padding-bottom: 16px;
  }

  .order-item__img--3 {
    padding-top: 0;
  }

  .order-content__icons-item:nth-child(1) img,
  .order-content__icons-item:nth-child(2) img {
    width: 37px;
  }

  .order-content__icons-item:nth-child(3) img,
  .order-content__icons-item:nth-child(4) img {
    width: 33px;
  }

  .order-total {
    padding: 10px 20px;
  }

  .order-total__item {
    font-size: 7px;
    line-height: 9px;
    height: 15px;
  }

  .order-form__title {
    font-size: 27px;
    line-height: 25px;
  }

  .order-form__subtitle-1 {
    font-size: 13px;
  }

  .order-total__item-value span:not([class]) {
    width: 46px;
    height: 13px;
  }

  .order-form {
    padding: 3px;
  }

  .order-form__head {
    padding-top: 6px;
    padding-bottom: 10px;
  }

  .order-form__subtitle-2 {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .order-form__body {
    padding: 8px 10px 22px;
  }

  .order-form__txt {
    font-size: 9px;
    line-height: 10px;
    margin-bottom: 7px;
  }

  .order-form__item {
    height: 22px;
    font-size: 8px;
    padding-left: 8px;
    margin-bottom: 4px;
  }

  .order-head__icons {
    display: flex;
    left: 520px;
    bottom: -30px;
    margin-bottom: 25px;
  }

  .order-head__icons-item:nth-child(1) img {
    width: 47px;
  }

  .order-head__icons-item:nth-child(2) img {
    width: 45px;
  }

  .order-head__icons-item:nth-child(3) img {
    width: 56px;
  }

  .order-form__btn {
    height: 32px;
  }

  .order-form__power {
    font-size: 6px;
    margin-bottom: 8px;
  }

  .order-form__power img {
    width: 54px;
    margin-left: 2px;
  }

  .order-form__ssl {
    font-size: 6px;
  }

  .order {
    padding-bottom: 30px;
  }

  .order-content__inner {
    justify-content: center;
  }
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
