<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>qualify</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="qualify">
          <div class="qualify__title">四腿抽筋霜 （CREAM 4 LEG CRAMPS)</div>
          <div class="qualify__steps"><img src="static/images/general/qualify__steps.svg" alt=""></div>
          <form class="qualify-form intro-form" id="first" action="order.html" novalidate> 
            <div class="qualify-form__item"> 
              <input class="intro-form__item qualify-form__input name" type="text" required name="firstName" data-name placeholder="名字">
            </div>
            <div class="qualify-form__item"> 
              <input class="intro-form__item qualify-form__input email" type="text" required name="email" data-mail placeholder="电子邮箱">
            </div>
            <div class="qualify-form__foot">
              <button class="qualify-form__btn">确认我的订单</button>
            </div>
          </form>
          <div class="qualify__txt"> </div>
          <div class="qualify__img-1"> <img src="static/images/general/qualify__img-1.png" alt=""></div>
          <div class="qualify__img-2"><img src="static/images/general/qualify__img-2.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="static/js/script.js"></script>
  </body>
</html>